# UnlockAllSlimepediaEntries

./: LICENSE  README.md  UnlockAllSlimepediaEntries.cs  UnlockAllSlimepediaEntries.csproj  UnlockAllSlimepediaEntries.sln  Utility.cs
Properties/: AssemblyInfo.cs
